# AT-Projeto-de-Bloco

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/infnet/: App.java
src/main/java/br/com/infnet/controller/: ProductController.java  SupplierController.java
src/main/java/br/com/infnet/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidProductException.java
src/main/java/br/com/infnet/model/: Category.java  Product.java  Supplier.java
src/main/java/br/com/infnet/service/: CrudService.java  ProductService.java  SupplierService.java
src/main/java/br/com/infnet/view/: ProductView.java
src/main/resources/templates/: edit-form.html  error-page.html  form.html  list.html
src/test/java/br/com/infnet/pages/: ProductFormPage.java  ProductListPage.java
src/test/java/br/com/infnet/selenium/: ProductInterfaceTest.java  ProductRobustnessTest.java
src/test/java/br/com/infnet/service/: ProductFuzzTest.java  ProductServicePropertiesTest.java
